<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
</head>
<body>
    <p>Click on the chosen image and move the arrows in the desired direction</p>
    <div id="puzzle"></div>
    <p id="info">0 pieces are in their correct position</p>
    <div id="buttons">
        <button id="check">Solveable?</button>
        <button id="replay">Replay</button>
    </div>
  <!--

    For the final project you will be creating a sliding tile game that allows you to solve a puzzle using event listeners, DOM scripting, data fetching, and (optionally) intervals.

    The puzzle is considered solved when all 8 (9 if you include the blank tile) are in their correct positions.

    NOTE: there are two different difficulty levels for this project, outlined in separate sections below.

    -------------------------------------------------------------

    INSTRUCTIONS - regular difficulty

    -------------------------------------------------------------

    Your solution must:

    1. Fetch JSON data from http://localhost:3000/tiles – this endpoint will return a randomized array of objects corresponding to the images in the provided 'images' folder. Once the data is fetched and converted to JSON, loop through the array of objects and use the properties to create eight new <img> elements that get appended to the div with id 'puzzle'.
    
    Each img element must be of the form:

    <img src="" data-piece="" data-position="" class="piece">

    Where the value of data-piece is the *actual piece number* (derived from the file name, e.g. chucky2.png is the second piece), and data-position is the *randomized position* of the piece in the starting configuration of the puzzle.

    Once you have appended all eight tiles, you can manually append the final blank piece using the markup below:

    <img src="images/blank.png" data-piece="9" data-position="9" class="piece blank">
    
    Verify in the browser that all tiles are visible and correctly appended inside #puzzle before proceeding.

    2. Attach a click listener to each img with class 'piece' on the page. When this listener is triggered, you must run statements necessary to:

        a) Add class 'selected' to the tile that is clicked, or remove the class if the tile is already selected

        b) Ensure that only one tile can be selected at a time

    3. Attach a keyup listener to the window that does the following:

        a) Gets the *position* (not piece number) of the currently selected tile

        b) Allows you to move the tile to an adjacent blank space IF:
            - the down arrow key is pressed and the blank tile is located directly below the selected tile
            - the right arrow key is pressed and the blank tile is located directly to the right of the selected tile
            - the left arrow key is pressed and the blank tile is located directly to the left of the selected tile
            - the up arrow key is pressed and the blank tile is located directly above the selected tile

        c) If any of the above conditions are true, pass the (entire) selected element and the (entire) blank element to a function named swap()

    4. Create a function named 'swap' that accepts two arguments, a source, and destination (both assumed to be HTML elements). The swap function must perform the following actions:
    
        a) Use DOM scripting (e.g. .insertBefore()) to swap the positions of the two elements in the DOM
            NOTE: you may need a reference to the .nextElementSibling of the selected tile, and you will need to handle the case where the the .nextElementSibling *is* the blank tile that needs swapping

        b) Update (swap) the data-position values of both elements to reflect their new positions in the puzzle (but do not change the value of data-piece!)

        c) Loop through all the tiles to determine how many are in their correct positions (i.e. how many elements have the same value for data-piece and data-position) and report that number to the user by appending some text inside the div with id 'info'

        e.g. a tile with the following markup:
            <img src="" data-piece="1" data-position="1" class="piece">
            is in its correct position, whereas
            <img src="" data-piece="1" data-position="4" class="piece">
            is not
            
        d) If all pieces are in their correct positions, append an appropriate message inside the div with id 'info'


    ****************
    IMPORTANT NOTES:
    ****************

    1. For 'regular' difficulty you may ignore the 'replay' button in the DOM (which is not visible by default)

    2. Not all random configurations of the puzzle are solveable! You may optionally choose to implement a function that is run in response to the "Solveable?" button being clicked.

    This function should report back to the user whether the current puzzle is solveable or not, and can determine this by checking the number of "inversions" of numbers in the randomized array. See the following example (using Python, but the logic is the same) that you can adapt for your submission:
    https://datawookie.dev/blog/2019/04/sliding-puzzle-solvable/





    -------------------------------------------------------------

    INSTRUCTIONS - higher difficulty

    -------------------------------------------------------------

    Your solution must implement points 2, 3, and 4 from the 'regular' difficulty instructions above, with the following functionality:

    1. Instead of fetching the data, you will create a randomized array of numbers from 1 to 8. Each number must appear in the array only once. You will then use this array of random numbers to create and append image elements (as above) but you will additionally need to construct the filename from the numeric value. This initial array of positions will be needed later, so make sure to store it in a global variable!

    Once you have created and appended all 8 images, manually create and append the final blank tile as above.

    2. Implement step 2 as above

    3. Implement step 3 as above

    4. Implement step 4 as above

    5. Keep track of how many moves were needed by a user to complete the puzzle, and report this number to the user (in the 'info' div) after the puzzle is solved

        e.g. Congratulations! You solved the puzzle in 38 steps

        A 'step' should be counted as any time a tile is successfully swapped with another tile

    6. Store the historical lowest number of steps in localStorage and additionally report this number to the user after the puzzle is solved

        e.g. Congratulations! You solved the puzzle in 38 steps and your previous record is 55 steps

        Any number of steps lower than the historical record should overwrite the existing value in localStorage

    7. Keep track of the moves made to complete the puzzle so that the solution can be replayed for the user. To accomplish this:

        a) Make the button with id 'replay' visible when the puzzle is completed

        b) Add an event listener to the replay button that resets the puzzle to its initial configuration, then uses setInterval to replay a step in the solution every 500ms until the puzzle is solved

    8. Optionally add some CSS transitions to animate the two tiles being swapped, and only change the positions in the DOM once the CSS transition is complete using (for example) the ontransitionend event

    Last but not least: if all of the above is still not challenging enough for you, you can implement an algorithmic solution to the tile puzzle, i.e. an auto-solver. To demonstrate this you can add another button to the #buttons div that would animate a solution in the same manner as the replayed solution from step 7 




    -------------------------------------------------------------

    SUBMISSION

    -------------------------------------------------------------    

    Your submission should consist of a single filed named index.js (already linked in the markup for you above), zipped and named firstname-lastname-final-project.zip (where firstname and lastname are your actual names).

    The zip file must be uploaded to the dropbox folder on the Learning Hub no later than *one week after the final class* - no extensions will be given for the final project.

  -->
</body>
</html>